[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true

[program:php]
command=php-fpm -F
autostart=true
autorestart=true
redirect_stderr=true

[program:scheduler]
command=php artisan schedule:work
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=1 --memory=256 --timeout=3600
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
numprocs=2
stopasgroup=true
killasgroup=true

[supervisorctl]